<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            display: block;
        }

        .box1 {
            background-color: red;
            display: inline-block;
        }

        .box2 {
            background-color: green;
            display: inline-block;

        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: orange;
            display: none;
        }

        .box5 {
            background-color: yellow;
            display: inline;
        }

        .box6 {
            background-color: aliceblue;
            /* shorthand property*/
            /* 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */
            padding: 10px 5px 15px 20px;
            /* border shorthand property*/
            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;
            border-top: 1px solid black;
            border-right: 2px solid red;
            border-bottom: 3px solid green;
            border-left: 4px groove blue;

            /* margin shorthand property*/
            /* 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */
            margin: 20px 15px 10px 5px;
        }

        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .navigation li {
            display: inline-block;
            margin-right: 10px;
        }

        .navigation li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        /* pseudo class*/
        .navigation li a:hover {
            text-decoration: underline;
            color: red;
        }

        .navigation li a:visited {
            color: darkblue;
        }

        .box7 {
            border: 1px solid black;
            padding: 2opx;
        }

        .box7:hover p {
            color: darkviolet;
        }

        .parent li:first-child {
            color: fuchsia;
            font-size: 24px;
        }

        .parent li:nth-child(3) {
            color: royalblue;
            font-size: 30px;
        }

        .parent li:last-child {
            color: goldenrod;
            font-size: 34px;
        }

        .parent li:nth-child(even) {
            color: teal;
            font-size: 40px;
        }

        .box8::before {
            content: "The before content";
            color: red;
        }

        .box8::after {
            content: "The after content";
            color: blue
        }

        .box9 {
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .box10 {
            margin-top: 20px;
            padding: 30px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }

        .box11,
        .box12 {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box12 {
            background-color: yellow;
            width: 300px;
            height: 25px;
            z-index: -1;
        }

        .box10::before {
            background-image: url(https://media.istockphoto.com/id/1297349747/photo/hot-air-balloons-flying-over-the-botan-canyon-in-turkey.jpg?b=1&s=170667a&w=0&k=20&c=1oQ2rt0FfJFhOcOgJ8hoaXA5gY4225BA4RdOP1RRBz4=);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }
    </style>
</head>

<body>
    <h1>CSS Display Properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, doloremque!</div>
    <div class="box6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, minus.

    </div>



    <ul class="navigation">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>

    <div class="box7">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, facilis?</p>

    </div>

    <ul class="parent">
        <li>1st Child</li>
        <li>2nd Child</li>
        <li>3rd Child</li>
        <li>4th Child</li>
        <li>5th Child</li>
    </ul>

    <div class="box8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, veniam!
    </div>

    <div class="box9">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, alias.
    </div>

    <div class="box10">
        <div class="box11">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptates.
        </div>

        <div class="box12"></div>
    </div>
    <br><br><br>
</body>


</html>